# dynamoDbTest

./: build.gradle  settings.gradle
src/main/java/com/example/dynamodbtest/: DynamoDbTestApplication.java
src/main/java/com/example/dynamodbtest/config/: AppConfig.java  CognitoWebConfiguration.java  DynamoDBConfig.java
src/main/java/com/example/dynamodbtest/controller/: MainController.java  TableController.java  UserController.java
src/main/java/com/example/dynamodbtest/model/: Music.java  User.java
src/main/java/com/example/dynamodbtest/repository/: MusicRepository.java  UserRepository.java
src/main/java/com/example/dynamodbtest/security/: CognitoOidcLogoutSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/dynamodbtest/service/: TableService.java
src/main/java/com/example/dynamodbtest/serviceImpl/: TableServiceImpl.java
src/main/resources/: application.properties  aws.properties  cognito.properties
src/main/resources/templates/: home.html  relogin.html
src/test/java/com/example/dynamodbtest/: CognitoTest.java  DynamoDbTestApplicationTests.java
src/test/java/com/example/dynamodbtest/repository/: MusicRepositoryTest.java  UserRepositoryTest.java
