clientId = 3gc0rlb4vgllbonqnif5i05764
clientSecret=o6t6v7j0oebt3elkalt1l9qd58r33a2shjg92t2vjjivr6ij8fg
userPoolId = us-east-1_3vocxnITQ
region = us-east-1
identityPoolId = us-east-1:f2810be3-a906-4aaa1e-83bc-aa1230b6789